/*Dispositivos moveis*/
@media screen and (max-width: 730px) {
    body {
        background-color: white;
    }
    div.container {
        display: grid;
        gap: 10px;
        grid-template: auto auto auto 60px / auto;
    }
    div.person {
        grid-row: 1 / 2;
        grid-column: 1;
    }
    div.principal {
        grid-area: 2 / 1 / 3 /1;
    }
    aside {
        display: block;
        background-color: bisque;
    }
    asiide > div.contato {
        display: block;
        grid-area: 3 / 1 / 4 /1;
    }
    div.rodape {
        grid-area: 4 / 1 / 5 / 1;
    }
    div.person > .contato {
        display: none;
    }
     div.content {
    border: 1px solid whitesmoke;
    background-color: black;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    max-width: 500px;
    width: 90%;
    margin: 0 0 10px 0;
    margin-bottom: 10px;
    border-radius: 10px;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    place-content: center;
    place-items: center;
    gap: 5px;
   }
   img {
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    box-shadow: none;
    filter: none;
   }

}
@media screen and (max-width: 550px) {
    body {
        background-color: white;
    }
    div.container {
        display: grid;
        gap: 10px;
        grid-template: auto auto auto 60px / auto;
    }
    div.person {
        grid-row: 1 / 2;
        grid-column: 1;
    }
    div.principal {
        grid-area: 2 / 1 / 3 /1;
    }
    aside {
        display: block;
        background-color: bisque;
    }
    asiide > div.contato {
        display: block;
        grid-area: 3 / 1 / 4 /1;
    }
    div.rodape {
        grid-area: 4 / 1 / 5 / 1;
    }
    div.person > .contato {
        display: none;
    }
    div.escala {
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    p.itens {
        align-self: center;
        margin: 5px;
    }
    div.content {
    border: 1px solid whitesmoke;
    background-color: black;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    max-width: 300px;
    width: 90%;
        margin: 0 0 10px 0;
    margin-bottom: 5px;
    border-radius: 10px;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    place-content: center;
    place-items: center;
    gap: 5px;
   }
   div.center  img {
    padding: 5px;
    border-radius: 5px;
    box-shadow: none;
    filter: none;
    cursor: pointer;
   }

   
}