@charset "UTF-8";
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-size: 1.07em;
    height: 100vh;
}
div.container {
    min-height: 100%;
    background-color: rgb(29, 26, 26);
    padding: 5px;
    display: grid;
    gap: 5px;
    grid-template: auto 60px / 35% 1fr;
}
div.person {
    width: 100%;
    background-color: wheat;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
div.imagem {
    text-align: center;
    padding: 5px;
    width: 100%;
}
div.apresentacao {
    background-color: rgba(255, 255, 255, 0.322);
    padding: 10px;
    border-radius: 10px;
}
div.apresentacao p {
    padding: 5px;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
div.contato {
    background-color: rgba(255, 255, 255, 0.397);
    text-align: center;
    border-radius: 10px;
    margin: 10px auto;
    margin-bottom: 10px;
}
div.contato p{
    padding: 10px;
    margin: 7px auto;
}
div.contato p a {
    text-decoration: none;
}
#parte {
    background-color: white;
    border-radius: 10px;
}
#iconh4 {
    color:blue;
}
nav {
    width: 100%;
    text-align: center;
}
nav a {
    margin-right: 35px;
    text-decoration: none;    
    color: black;
    text-align: center;
    position: relative;
    left: 4%;
}
div.imagem {
    border-radius: 10px; 
    /*background-image: url("images.jpeg");
    background-position: center right;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;*/
}
/*  mENU DE NAVEGAÇÃO */
.a, .dash, .brilho, .pess {
    display: none;
}
/* DIV BRILHO*/
div.brilho{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
div.brilho img {
    align-self: center;
    text-align: center;
}
div.content {
    border: none;
    background-color: rgba(245, 222, 179, 0.74);
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    max-width: 250px;
    width: 90%;
        margin: 0 0 10px 0;
    margin-bottom: px;
    border-radius: 15px;
    display: flex;
    flex-flow: column;
    gap: 5px;
   }
   /* Imagens no li         */
   li img {
    width: 30px;
    height: 30px;
   }

   div.conteine {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    place-content: center;
    place-items: center;
    gap: 5px;
    width: 100%;
    background-color: rgb(8, 8, 7);
    border-radius: 10px;
   }
   ol {
    width: 100%;
   }
   li {
    margin: 3px  auto;
    list-style: none;
    background-color: rgb(247, 243, 243);
    border-radius: 10px;
   }
   li a {
       color: black;
       text-decoration: none;
       font-weight: bold;
       padding: 10px;
       margin: 3px auto;
   }
   div#end {
    background-color: wheat;
    width: 100%;
   }
   div.a li a {
    color: black;
   }
   div.center  img {
    padding: 5px;
    border-radius: 5px;
    box-shadow: none;
    filter: none;
    cursor: pointer;
    cursor: pointer;
   }
   ul.dash, .pess, .brilho {
    margin: 5px;
   }
   div.a {
    background-color: black;
    padding: 5px;
    display: none;
    }
    div.a  a {
           color: white;
    
       }


div.person div.im {
    border: auto solid ; /* borda branca */
    padding: 4px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto;}
div.imagem img {
    width: 100%;
    border-radius: 50%;
    margin: auto;
    object-fit: cover;
    display: block;
}
div .person, .principal, .rodape {
    padding: 5px;
    border-radius: 10px;
}
div.principal {
    background-color: rgba(226, 235, 235, 0.829);
    grid-area: 1/2/2/3;
}
div.rodape {
    background-color: lab(20.2% 8.78 3.46);
    grid-area: 2/1/3/3;
    padding-bottom: 10px;
    color: white;
}
footer {
    text-align: center;
}
div.person h4 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 10px;
}
section {
    background-color: white;
    border-radius: 10px;
}
section h2, h3, h4, p {
    padding: 5px;
    margin: auto;
    text-align: center;
}
section div {
    background-color: #05c5ff98;
    font-weight: bold;
    border-radius: 10px;
}
section div.cv {
    background-color: rgba(247, 243, 238, 0.445);
    font-weight: normal;
}
aside {
    display: none;
    border-radius: 10px;
}
p.pp {
    text-align: left;
    line-height: 1.5em;
}
div.escala {
    background-color: white;
    padding: 5px;
    display: grid;
    gap: 7px;
    grid-template: 70px 70px 70px/ auto auto;
    place-content: space-around;
}
div.f-e {
    grid-area: 3/1/4/3;
}
p.itens {
    background-color: gold;
    border-radius: 10px;
    margin: auto 20px;
}
/*Dispositivos moveis*/
/*@media screen and (max-width: 500px) {
    div.container {
        display: grid;
        grid-template: auto auto auto 60px / auto;
    }
    div.person {
        grid-row: 1 / 2;
        grid-column: 1 / 1;
    }
}*/